<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de inicio</title>
</head>
<body bgcolor="gray">
    <header>
        <center>
            <h1>Mis Practicas de Programacion Web</h1>
            <h2>Nobre del alumno</h2>
            <h3>Nombre de la Materia</h3>
            <img src="/img/1600406114947-la-historia-real-detras-de-masha-y-el-oso-1.webp" alt="" width="200">
        </center>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Automoviles</a></li>
                <li><a href="#">Pendientes</a></li>
                <li><a href="#">Pendientes</a></li>
            </ul>
        </nav>
    </section>
    <footer>
        <br>
        <br>
        <br>
        <hr>
        <h5>Todos los derechos reservados @Diseños Marisol</h5>
        <hr>
    </footer>
    
</body>
</html>